<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>class-Random.gav-Original.metadata-true.uberjar-true.hopeful</groupId>
<artifactId>dave.mcfly</artifactId>
<version>1851545600</version>
<packaging>war</packaging>


<dependencies>
<dependency>
<groupId>objective</groupId>
<artifactId>apu.nahasapeemapetilon</artifactId>
<version>9795500460</version>
</dependency>
</dependencies>
</project>
