<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>class-Random.gav-Original.metadata-true.uberjar-true.trusting</groupId>
<artifactId>hermes.conrad</artifactId>
<version>12367368770</version>
<packaging>war</packaging>


<dependencies>
<dependency>
<groupId>cocky</groupId>
<artifactId>spencer.grammer</artifactId>
<version>2265897640</version>
</dependency>
</dependencies>
</project>
